@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');
@font-face {
    font-family: akira;
    src: url(akira.otf);
}

html {
    font-family: Poppins;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    display: flex;
}

body {
    margin: 0;
    position: relative;
    min-height: 100%;
    box-sizing: inherit;
    display: flex;
    flex-direction: column;
}

main {
    margin: 0 auto;
}

.brand-logo {
    font-family: akira;
    font-size: 20pt;
    font-style: italic;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: rgb(60, 60, 60);
}

#brand-logo-go {
    color: rgb(12, 12, 12);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 16px 0 0 0;
}   

nav ul li {
    float: left;
    list-style: none;
    margin: 10px 20px 5px 20px;
    font-family: Poppins;
    color: rgb(39, 39, 39);
    transition: all 0.2s ease;
}

nav ul a {
    transition: all 0.2s ease;
}

nav ul a:hover {
    background-color: rgb(64, 64, 64);
    transition: all 0.2s ease;
}

nav ul li:hover {
    color: rgb(255, 68, 68);
    transition: all 0.2s;
}

nav ul li:active {
    color: #474747;
    transition: all 0.2s;
}

nav ul a:active {
    background-color: #fff;
    transition: all 0.2s;
}

.nav-wrapper {
    display: flex;
    align-items: center;
}

.nav-wrapper a {
    text-decoration: none;
}

.nav-wrapper button {
    padding: 15px;
    border-radius: 300px;
    border: 1px white solid;
    background: none;
}

#nav-search-bar {
    border-radius: 5px;
    font-family: Poppins;
    padding: 5px 5px 5px 35px;
    margin: 0 15px 0 30px;
    border: none;
    width: 29rem;
    background: url(assets/icons/magnifying-glass-solid.svg) no-repeat 2% 45% rgb(211, 211, 211);
    background-size: 2.5%;
    color: black;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-right: 0;
  }
  
.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 24px;
    color: black;
    display: block;
    transition: 0.3s;
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.side-nav a:hover {
    color: rgb(255, 68, 68);
}

.side-nav-text {
    position: absolute;
    top: 0;
    left: 30px;
    font-size: 20px;
}

.side-nav-btn {
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
    transition: 0.2s;
}

.side-nav-btn:hover {
    color: rgb(255, 68, 68);
    transition: 0.2s;
}

.top-sidenav {
    margin-bottom: 50px;
}

.side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#cart-icon {
    width: 23px;  
    padding: 7px;
    height: auto;
    border-radius: 5px;
    transition: all 0.5s ease;
    margin-left: 10px;
}

#user-icon {
    width: 20px;
    height: auto;
    border-radius: 5px;
    padding: 7px;
    transition: all 0.5s ease;
}

#user-icon:hover {
    background: rgb(255, 90, 90);
    transition: all 0.5s ease;
}

#cart-icon:hover {
    background: rgb(255, 90, 90);
    transition: all 0.5s;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btns p {
    margin-right: 10px;
    color: black;
    font-family: Poppins;
    text-decoration: none;
    margin-left: 10px;
}

.nav-btns p:hover {
    color: rgb(255, 68, 68);
    transition: all 0.5s;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 5px;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    min-height: 10vh;
}

.hero-video {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.hero-text {
    display: block;
    padding: 50px;
}

.hero-text img {
    width: 20%;
    height: auto;
}

.hero-text p, button {
    font-family: Poppins;
    font-weight: bold;
}

.hero-text p {
    font-weight: bold;
    color: white;
    font-size: 16pt;
    text-shadow: 1px 1px 5px black;
}

.hero-text button {
    box-shadow: 1px 1px 5px;
    padding: 10px;
}

.trending {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}

.trending button {
    box-shadow: 1px 1px 5px;
    padding: 10px;
    margin: 0 200px;
}

.trending-banner {
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.trending-overlay {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.trending-overlay img {
    height: 90px;
    width: auto;
    padding: 0 100px;
}

#lotf-trending {
    top: 20%;
}

.home-title {
    font-family: akira;
    font-style: italic;
    text-align: center;
}

.deals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40rem;
    margin: 0 50px 50px 50px;
    gap: 100px;
    justify-content: center;
}

.deal-item {
    border-radius: 37px;
    background: white;
    transition: all 250ms;
}

.deal-item:hover {
    box-shadow: 1px 1px 20px rgb(204, 202, 202);
    transition: all 250ms;
}

.deal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 10px;
    width: 100%;
}

.deal-info h4 {
    text-decoration: line-through;
    margin: 28px 0 0 0;
    font-size: 14pt;
}

.deal-info h2 {
    color: rgb(255, 68, 68);
    margin: 0;
    font-size: 24pt;
}

.deal-info h3 {
    margin: 10px 0 0 0;
    font-size: 18pt;
}

.image-container {
   width: 100%;
   height: 60%; 
   border-radius: 34px 34px 0px 0px;
   overflow: hidden;
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.creator-spotlight {
    display: flex;
    align-items: center;
    width: 100%;
}

.spotlight-container {
    position: relative;
    margin: 50px auto;
    height: auto;
    padding: 10px;
    border-radius: 30px;
    object-fit: cover;
    transition: all 250ms;
}

.spotlight-container:hover {
    box-shadow: 1px 1px 20px rgb(204, 202, 202);
    transition: all 250ms;
}

.spotlight-container img {
    object-fit: cover;
}

.gamesGoStart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, hsla(330, 36%, 53%, 0.95) 0%, hsla(289, 68%, 19%, 0.95) 100%), url(assets/images/gamegostartbg.png);
    padding: 50px 300px 50px 300px;
    margin: 0 0 25px 0;
}

.gamesGoStart h1 {
    font-family: akira;
    font-style: italic;
    font-size: 64pt;
    color: white;
}

.gamesGoStart li {
    font-family: akira;
    font-style: italic;
    font-size: 11pt;
    padding: 10px;
    color: white;
    letter-spacing: 4px;
}

footer {
    border-top: 1px solid rgb(211, 211, 211);
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 100px;
}

.footer-section {
    display: block;
    padding: 0 50px;
}

.footer-section ul > li > a {
    color: black;
    text-decoration: none;
}

.footer-section ul>li>a:hover {
    text-decoration: underline;
}

.footer-section ul>li>a:active {
    color: rgb(255, 68, 68);
}

.footer-section h3 {
    align-self: left;
}

.footer-section ul, li {
    align-self: left;
    list-style: none;
    font-size: 11pt;
    padding-left: 0;
}

.app-store-img {
    display: block;
}

.app-store-img img {
    width: 35%;
    height: auto;
    margin: 0 5px;
}

.fa-brands {
    color: #000000;
    font-size: 30px;
}

.footer-connections .fa-brands:not(first-child) {
    margin: 0 10px;
}

.sub-footer {
    display: flex;
    margin: 0 100px;
    align-items: center;
}

.sub-footer > p {
    padding: 0 50px;
}

.footer-countries {
    padding: 0 50px;
}

.footer-countries > a {
    color: black;
    text-decoration: none;
    padding: 0 15px;
    border-right: 1px rgb(196, 196, 196) solid;
}

.footer-countries > a:hover {
    text-decoration: underline;
}

.footer-countries > a:active {
    color: rgb(255, 68, 68);
}

@media screen and (max-width: 480px) {
    .nav-btns {
        flex-direction: row;
    }

    .nav-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .nav-wrapper .brand-logo {
        margin: 10px 0;
    }

    #nav-search-bar {
        width: 20rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-countries {
        display: inline-flex;
    }
    
    .app-store-img img {
        width: 10%;
        height: auto;
        margin: 0 5px;
    }
    
}

/* @media screen and (min-width: 481px) and (max-width: 768px) {
    #heroVideo {
        opacity: 0;
    }
} */

@media screen and (min-width: 769px) and (max-width: 1279px) {
    /* #heroVideo {
        margin: 0 0 -24rem 0;
    }
    
    .hero-text {
        margin: -33rem 0 0 0;
    } */
}